adminai@adminai-VirtualBox:~$ array1to30(){
> #!/bin/bash
> declare -a array1to30=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30)
> counter=1
> for i in "${array1to30[@]}"
> do
> if (( i % 5 == 0 ))
> then echo "buzz"
> elif (( i % 3 == 0 ))
> then echo "fizz"
> else
> echo "${i}"
> ((counter++))
> fi
> done
> }
adminai@adminai-VirtualBox:~$ array1to30
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
buzz
16
17
fizz
19
buzz
fizz
22
23
fizz
buzz
26
fizz
28
29
buzz

